basicurl = http://a.testaddressbook.com/
frameurl = https://chercher.tech/practice/frames-example-selenium-webdriver
windowurl = https://chercher.tech/python/windows-selenium-python
menuselectionurl = https://www.toolsqa.com/
downloadurl = https://www.toolsqa.com/automation-practice-form/
implicitlywait = 40
window-width = 1366
window-height = 768
pageLoadTimeout = 100
scriptTimeOut = 100