url = http://a.testaddressbook.com/
#url = https://chercher.tech/practice/frames-example-selenium-webdriver
#url = https://chercher.tech/python/windows-selenium-python
#url = https://www.toolsqa.com/
implicitlywait = 40
window-width = 1366
window-height = 768
pageLoadTimeout = 100
scriptTimeOut = 100